<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#microsequencer.circ" name="7"/>
  <lib desc="file#HW3/alu.circ" name="8"/>
  <lib desc="file#/Users/Samuel/Documents/Past Terms/16S/CS51/X86/Additional Libraries/regWriterReader.circ" name="9"/>
  <lib desc="file#/Users/Samuel/Documents/Past Terms/16S/CS51/X86/Additional Libraries/shims.circ" name="10"/>
  <lib desc="file#/Users/Samuel/Documents/Past Terms/16S/CS51/X86/Additional Libraries/io.circ" name="11"/>
  <lib desc="file#/Users/Samuel/Documents/Past Terms/16S/CS51/X86/Additional Libraries/cndCode.circ" name="12"/>
  <main name="dpath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="dpath">
    <a name="circuit" val="dpath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,70)" to="(1510,70)"/>
    <wire from="(1740,640)" to="(1740,660)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(230,790)" to="(230,900)"/>
    <wire from="(1640,420)" to="(1670,420)"/>
    <wire from="(150,1070)" to="(170,1070)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(830,860)" to="(1060,860)"/>
    <wire from="(1630,150)" to="(1630,160)"/>
    <wire from="(760,820)" to="(780,820)"/>
    <wire from="(1200,150)" to="(1200,660)"/>
    <wire from="(260,160)" to="(260,310)"/>
    <wire from="(1340,360)" to="(1340,690)"/>
    <wire from="(2130,260)" to="(2140,260)"/>
    <wire from="(1150,130)" to="(1180,130)"/>
    <wire from="(810,90)" to="(1270,90)"/>
    <wire from="(1730,680)" to="(1730,710)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(2040,480)" to="(2140,480)"/>
    <wire from="(1290,50)" to="(1340,50)"/>
    <wire from="(1670,920)" to="(1770,920)"/>
    <wire from="(1810,1000)" to="(1860,1000)"/>
    <wire from="(1320,200)" to="(1320,210)"/>
    <wire from="(1110,790)" to="(1110,870)"/>
    <wire from="(1390,790)" to="(1390,910)"/>
    <wire from="(2280,770)" to="(2300,770)"/>
    <wire from="(580,840)" to="(760,840)"/>
    <wire from="(1590,690)" to="(1680,690)"/>
    <wire from="(2300,480)" to="(2480,480)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(2490,770)" to="(2510,770)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(1220,350)" to="(1280,350)"/>
    <wire from="(1670,870)" to="(1820,870)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(860,890)" to="(1240,890)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(2330,470)" to="(2470,470)"/>
    <wire from="(1760,700)" to="(1760,740)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(1520,280)" to="(1520,320)"/>
    <wire from="(1170,790)" to="(1170,880)"/>
    <wire from="(1830,900)" to="(1830,960)"/>
    <wire from="(1340,690)" to="(1370,690)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(1740,300)" to="(1780,300)"/>
    <wire from="(420,790)" to="(420,870)"/>
    <wire from="(1310,340)" to="(1330,340)"/>
    <wire from="(360,790)" to="(370,790)"/>
    <wire from="(2300,770)" to="(2320,770)"/>
    <wire from="(330,500)" to="(330,590)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(480,1070)" to="(710,1070)"/>
    <wire from="(2440,820)" to="(2470,820)"/>
    <wire from="(770,620)" to="(900,620)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(730,870)" to="(730,910)"/>
    <wire from="(960,790)" to="(970,790)"/>
    <wire from="(580,180)" to="(660,180)"/>
    <wire from="(760,630)" to="(910,630)"/>
    <wire from="(710,1010)" to="(710,1040)"/>
    <wire from="(1290,190)" to="(1310,190)"/>
    <wire from="(970,200)" to="(970,630)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(150,990)" to="(930,990)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(1370,690)" to="(1430,690)"/>
    <wire from="(1320,350)" to="(1330,350)"/>
    <wire from="(1550,130)" to="(1550,160)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(1190,150)" to="(1190,690)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(2130,650)" to="(2130,740)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(1340,780)" to="(1340,790)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(2300,450)" to="(2330,450)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(960,130)" to="(960,300)"/>
    <wire from="(1100,210)" to="(1130,210)"/>
    <wire from="(1360,340)" to="(1390,340)"/>
    <wire from="(370,790)" to="(370,880)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(1580,280)" to="(1580,380)"/>
    <wire from="(210,690)" to="(330,690)"/>
    <wire from="(1100,410)" to="(1100,460)"/>
    <wire from="(1010,790)" to="(1020,790)"/>
    <wire from="(1150,130)" to="(1150,190)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(2060,260)" to="(2090,260)"/>
    <wire from="(1170,310)" to="(1270,310)"/>
    <wire from="(100,690)" to="(160,690)"/>
    <wire from="(470,860)" to="(740,860)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(2090,300)" to="(2140,300)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(1350,360)" to="(1350,660)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(140,500)" to="(140,660)"/>
    <wire from="(150,990)" to="(150,1070)"/>
    <wire from="(1670,590)" to="(1830,590)"/>
    <wire from="(2360,780)" to="(2400,780)"/>
    <wire from="(1190,690)" to="(1340,690)"/>
    <wire from="(30,320)" to="(90,320)"/>
    <wire from="(190,1090)" to="(190,1120)"/>
    <wire from="(160,500)" to="(160,690)"/>
    <wire from="(1520,320)" to="(1670,320)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(2450,440)" to="(2450,460)"/>
    <wire from="(1350,190)" to="(1360,190)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(370,880)" to="(720,880)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(1240,790)" to="(1250,790)"/>
    <wire from="(1380,200)" to="(1380,660)"/>
    <wire from="(1140,140)" to="(1180,140)"/>
    <wire from="(1340,260)" to="(1350,260)"/>
    <wire from="(1590,640)" to="(1670,640)"/>
    <wire from="(1900,720)" to="(2110,720)"/>
    <wire from="(460,790)" to="(470,790)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(70,690)" to="(70,720)"/>
    <wire from="(1290,400)" to="(1290,410)"/>
    <wire from="(1340,790)" to="(1340,900)"/>
    <wire from="(1940,910)" to="(1940,980)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(1610,400)" to="(1670,400)"/>
    <wire from="(1390,180)" to="(1420,180)"/>
    <wire from="(850,880)" to="(850,910)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(1170,790)" to="(1180,790)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(1420,300)" to="(1420,660)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(1780,70)" to="(1780,220)"/>
    <wire from="(2390,730)" to="(2510,730)"/>
    <wire from="(350,50)" to="(350,150)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(650,1040)" to="(650,1060)"/>
    <wire from="(1110,790)" to="(1120,790)"/>
    <wire from="(740,860)" to="(740,910)"/>
    <wire from="(190,1120)" to="(200,1120)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(760,1140)" to="(770,1140)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(1780,300)" to="(1780,470)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(820,520)" to="(850,520)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(1050,220)" to="(1050,230)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(750,670)" to="(950,670)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(960,790)" to="(960,840)"/>
    <wire from="(1050,260)" to="(1080,260)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(70,690)" to="(100,690)"/>
    <wire from="(880,910)" to="(1390,910)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(820,850)" to="(1010,850)"/>
    <wire from="(830,860)" to="(830,910)"/>
    <wire from="(1510,90)" to="(1520,90)"/>
    <wire from="(760,1080)" to="(770,1080)"/>
    <wire from="(2090,650)" to="(2090,700)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1220,170)" to="(1220,350)"/>
    <wire from="(1320,350)" to="(1320,400)"/>
    <wire from="(950,110)" to="(980,110)"/>
    <wire from="(770,440)" to="(770,620)"/>
    <wire from="(410,70)" to="(790,70)"/>
    <wire from="(1830,960)" to="(1860,960)"/>
    <wire from="(1430,310)" to="(1460,310)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(880,1080)" to="(930,1080)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(870,900)" to="(870,910)"/>
    <wire from="(1670,870)" to="(1670,920)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(1640,280)" to="(1640,420)"/>
    <wire from="(800,830)" to="(800,910)"/>
    <wire from="(210,1010)" to="(210,1070)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(610,1040)" to="(650,1040)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(1730,680)" to="(1770,680)"/>
    <wire from="(1720,710)" to="(1730,710)"/>
    <wire from="(580,530)" to="(650,530)"/>
    <wire from="(360,360)" to="(540,360)"/>
    <wire from="(1060,790)" to="(1060,860)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(790,820)" to="(790,910)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(140,660)" to="(330,660)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(2300,460)" to="(2450,460)"/>
    <wire from="(2450,440)" to="(2460,440)"/>
    <wire from="(1760,220)" to="(1780,220)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(2430,430)" to="(2460,430)"/>
    <wire from="(520,650)" to="(980,650)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(1760,260)" to="(1770,260)"/>
    <wire from="(1240,790)" to="(1240,890)"/>
    <wire from="(540,470)" to="(540,640)"/>
    <wire from="(440,440)" to="(560,440)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(1010,790)" to="(1010,850)"/>
    <wire from="(420,1070)" to="(460,1070)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(50,720)" to="(70,720)"/>
    <wire from="(1350,660)" to="(1380,660)"/>
    <wire from="(1210,130)" to="(1220,130)"/>
    <wire from="(590,340)" to="(730,340)"/>
    <wire from="(210,1010)" to="(710,1010)"/>
    <wire from="(520,420)" to="(520,560)"/>
    <wire from="(520,790)" to="(520,850)"/>
    <wire from="(1270,310)" to="(1270,330)"/>
    <wire from="(1290,400)" to="(1320,400)"/>
    <wire from="(950,110)" to="(950,170)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(170,910)" to="(690,910)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(800,610)" to="(800,690)"/>
    <wire from="(760,1120)" to="(770,1120)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(200,1070)" to="(210,1070)"/>
    <wire from="(1420,300)" to="(1440,300)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(2360,860)" to="(2410,860)"/>
    <wire from="(1910,980)" to="(1940,980)"/>
    <wire from="(980,400)" to="(980,650)"/>
    <wire from="(1060,780)" to="(1060,790)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(750,790)" to="(760,790)"/>
    <wire from="(580,790)" to="(580,840)"/>
    <wire from="(960,780)" to="(960,790)"/>
    <wire from="(590,340)" to="(590,430)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(710,1040)" to="(770,1040)"/>
    <wire from="(1640,920)" to="(1670,920)"/>
    <wire from="(410,70)" to="(410,170)"/>
    <wire from="(2440,870)" to="(2480,870)"/>
    <wire from="(1370,200)" to="(1370,690)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(950,360)" to="(1050,360)"/>
    <wire from="(2330,450)" to="(2330,470)"/>
    <wire from="(440,430)" to="(560,430)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(110,330)" to="(110,660)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(1590,640)" to="(1590,690)"/>
    <wire from="(670,370)" to="(780,370)"/>
    <wire from="(2130,250)" to="(2130,260)"/>
    <wire from="(710,830)" to="(770,830)"/>
    <wire from="(1380,660)" to="(1420,660)"/>
    <wire from="(2120,250)" to="(2130,250)"/>
    <wire from="(810,790)" to="(810,820)"/>
    <wire from="(2300,420)" to="(2310,420)"/>
    <wire from="(2070,340)" to="(2140,340)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(330,660)" to="(920,660)"/>
    <wire from="(2070,280)" to="(2140,280)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(1460,280)" to="(1460,310)"/>
    <wire from="(1010,780)" to="(1010,790)"/>
    <wire from="(2070,650)" to="(2070,680)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(1820,680)" to="(2070,680)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(1860,870)" to="(1890,870)"/>
    <wire from="(1860,740)" to="(2130,740)"/>
    <wire from="(1200,660)" to="(1350,660)"/>
    <wire from="(840,870)" to="(1110,870)"/>
    <wire from="(2480,790)" to="(2480,870)"/>
    <wire from="(800,830)" to="(860,830)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(1270,330)" to="(1280,330)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(330,690)" to="(800,690)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(2300,770)" to="(2300,850)"/>
    <wire from="(2300,440)" to="(2430,440)"/>
    <wire from="(950,360)" to="(950,670)"/>
    <wire from="(540,640)" to="(970,640)"/>
    <wire from="(2430,430)" to="(2430,440)"/>
    <wire from="(380,240)" to="(710,240)"/>
    <wire from="(920,610)" to="(920,660)"/>
    <wire from="(860,780)" to="(860,790)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(1670,590)" to="(1670,640)"/>
    <wire from="(230,780)" to="(230,790)"/>
    <wire from="(1740,660)" to="(1770,660)"/>
    <wire from="(790,70)" to="(790,110)"/>
    <wire from="(520,620)" to="(520,650)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(1610,280)" to="(1610,400)"/>
    <wire from="(760,790)" to="(760,820)"/>
    <wire from="(1310,210)" to="(1310,220)"/>
    <wire from="(2300,850)" to="(2320,850)"/>
    <wire from="(710,890)" to="(710,910)"/>
    <wire from="(870,900)" to="(1340,900)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(420,870)" to="(730,870)"/>
    <wire from="(1270,90)" to="(1270,310)"/>
    <wire from="(780,820)" to="(780,910)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(1050,170)" to="(1050,190)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(1390,260)" to="(1390,340)"/>
    <wire from="(1550,280)" to="(1550,340)"/>
    <wire from="(1340,790)" to="(1350,790)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(160,790)" to="(170,790)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(1220,140)" to="(1230,140)"/>
    <wire from="(1290,360)" to="(1290,370)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(1870,590)" to="(1970,590)"/>
    <wire from="(2510,730)" to="(2510,770)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(2430,770)" to="(2460,770)"/>
    <wire from="(170,780)" to="(170,790)"/>
    <wire from="(1220,170)" to="(1310,170)"/>
    <wire from="(970,200)" to="(1060,200)"/>
    <wire from="(2390,760)" to="(2400,760)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(860,890)" to="(860,910)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(1220,120)" to="(1220,130)"/>
    <wire from="(3100,1270)" to="(3100,1370)"/>
    <wire from="(2010,240)" to="(2080,240)"/>
    <wire from="(1900,660)" to="(2050,660)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(930,990)" to="(930,1080)"/>
    <wire from="(1390,780)" to="(1390,790)"/>
    <wire from="(1510,70)" to="(1510,90)"/>
    <wire from="(800,690)" to="(1190,690)"/>
    <wire from="(1340,180)" to="(1360,180)"/>
    <wire from="(1800,980)" to="(1860,980)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(230,900)" to="(700,900)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(710,790)" to="(710,830)"/>
    <wire from="(1570,640)" to="(1590,640)"/>
    <wire from="(80,270)" to="(490,270)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(480,1060)" to="(650,1060)"/>
    <wire from="(210,1070)" to="(280,1070)"/>
    <wire from="(860,790)" to="(860,830)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(520,850)" to="(750,850)"/>
    <wire from="(2070,320)" to="(2140,320)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(2030,870)" to="(2090,870)"/>
    <wire from="(790,930)" to="(790,950)"/>
    <wire from="(2160,610)" to="(2200,610)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(710,1100)" to="(770,1100)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(1170,780)" to="(1170,790)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(280,790)" to="(280,890)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(650,1060)" to="(770,1060)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(750,610)" to="(750,670)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(700,900)" to="(700,910)"/>
    <wire from="(1810,900)" to="(1830,900)"/>
    <wire from="(1760,700)" to="(1770,700)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(470,790)" to="(470,860)"/>
    <wire from="(1740,280)" to="(1740,300)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(1670,640)" to="(1680,640)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(720,880)" to="(720,910)"/>
    <wire from="(1390,790)" to="(1400,790)"/>
    <wire from="(980,400)" to="(1090,400)"/>
    <wire from="(970,630)" to="(970,640)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(840,870)" to="(840,910)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(1050,460)" to="(1100,460)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(920,660)" to="(1200,660)"/>
    <wire from="(950,170)" to="(1050,170)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(810,840)" to="(810,910)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(2470,450)" to="(2470,470)"/>
    <wire from="(170,790)" to="(170,910)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(1350,190)" to="(1350,260)"/>
    <wire from="(1290,50)" to="(1290,190)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(2390,730)" to="(2390,760)"/>
    <wire from="(1920,630)" to="(2020,630)"/>
    <wire from="(1050,170)" to="(1220,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(1440,280)" to="(1440,300)"/>
    <wire from="(960,300)" to="(1090,300)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(910,610)" to="(910,630)"/>
    <wire from="(1580,380)" to="(1670,380)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(2110,650)" to="(2110,720)"/>
    <wire from="(710,1070)" to="(710,1100)"/>
    <wire from="(1430,310)" to="(1430,690)"/>
    <wire from="(1110,780)" to="(1110,790)"/>
    <wire from="(1080,230)" to="(1080,260)"/>
    <wire from="(1220,130)" to="(1220,140)"/>
    <wire from="(2480,450)" to="(2480,480)"/>
    <wire from="(810,780)" to="(810,790)"/>
    <wire from="(760,840)" to="(760,910)"/>
    <wire from="(1270,90)" to="(1340,90)"/>
    <wire from="(810,840)" to="(960,840)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(2470,790)" to="(2470,820)"/>
    <wire from="(1550,340)" to="(1670,340)"/>
    <wire from="(100,330)" to="(100,690)"/>
    <wire from="(1240,780)" to="(1240,790)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(1510,70)" to="(1780,70)"/>
    <wire from="(1860,700)" to="(2090,700)"/>
    <wire from="(850,880)" to="(1170,880)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(1390,260)" to="(1420,260)"/>
    <wire from="(820,850)" to="(820,910)"/>
    <wire from="(760,540)" to="(760,630)"/>
    <wire from="(1100,330)" to="(1100,350)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(520,560)" to="(520,620)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(1310,210)" to="(1320,210)"/>
    <wire from="(2050,650)" to="(2050,660)"/>
    <wire from="(350,50)" to="(1290,50)"/>
    <wire from="(2030,360)" to="(2140,360)"/>
    <wire from="(1510,150)" to="(1630,150)"/>
    <wire from="(480,1080)" to="(530,1080)"/>
    <wire from="(1510,130)" to="(1550,130)"/>
    <wire from="(750,850)" to="(750,910)"/>
    <wire from="(970,630)" to="(1000,630)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(580,180)" to="(580,440)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(1720,640)" to="(1740,640)"/>
    <wire from="(760,780)" to="(760,790)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(280,890)" to="(710,890)"/>
    <wire from="(80,660)" to="(110,660)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(1970,590)" to="(1970,610)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(2510,770)" to="(2550,770)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(1970,610)" to="(2020,610)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(1220,120)" to="(1230,120)"/>
    <wire from="(770,830)" to="(770,910)"/>
    <comp lib="6" loc="(2214,232)" name="Text">
      <a name="text" val="Memory mapped IO"/>
    </comp>
    <comp lib="0" loc="(2040,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srcBsel"/>
    </comp>
    <comp lib="4" loc="(1390,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="6" loc="(2373,268)" name="Text">
      <a name="text" val="no keyboard needed"/>
    </comp>
    <comp lib="0" loc="(2030,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1770,260)" name="Tunnel">
      <a name="label" val="DMemReady"/>
    </comp>
    <comp lib="6" loc="(1949,823)" name="Text">
      <a name="text" val="living at 0 0x3ff"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Probe"/>
    <comp lib="0" loc="(1140,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldCC"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldMDR"/>
    </comp>
    <comp lib="0" loc="(1680,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2360,780)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2320,870)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1340,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="valE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="aluBsel"/>
    </comp>
    <comp lib="0" loc="(2300,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D Data from RAM"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(870,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="%edi"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Probe"/>
    <comp lib="0" loc="(530,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="FSMOut"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2310,420)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1760,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D RAMuse"/>
    </comp>
    <comp lib="3" loc="(1720,650)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2070,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D RAMread"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="newPCsel"/>
    </comp>
    <comp lib="0" loc="(2060,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D RAMuse"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="cc"/>
    </comp>
    <comp lib="0" loc="(1860,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMemWrite"/>
    </comp>
    <comp lib="0" loc="(1900,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D RAMread"/>
    </comp>
    <comp lib="2" loc="(680,540)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Probe"/>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IMemReq"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srcAsel"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ldCC"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Probe"/>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="aluOPsel"/>
    </comp>
    <comp lib="6" loc="(2303,753)" name="Text">
      <a name="text" val="icode E for enter_os"/>
    </comp>
    <comp lib="0" loc="(1920,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D Data to RAM"/>
    </comp>
    <comp lib="6" loc="(192,746)" name="Text">
      <a name="text" val="Fetch"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(1340,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="newPCsel"/>
    </comp>
    <comp lib="12" loc="(350,320)" name="CND"/>
    <comp lib="0" loc="(660,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Constant"/>
    <comp lib="6" loc="(309,193)" name="Text">
      <a name="text" val="BUG FIX"/>
    </comp>
    <comp lib="9" loc="(930,110)" name="regreader"/>
    <comp lib="0" loc="(270,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1360,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(760,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMemReady"/>
    </comp>
    <comp lib="6" loc="(445,746)" name="Text">
      <a name="text" val="Decode"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluOPsel"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(1100,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,790)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(750,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(760,746)" name="Text">
      <a name="text" val="Execute"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldPC"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MARsel"/>
    </comp>
    <comp lib="0" loc="(1670,420)" name="Tunnel">
      <a name="label" val="D RAMWrite"/>
    </comp>
    <comp lib="0" loc="(1670,400)" name="Tunnel">
      <a name="label" val="D RAMread"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DMemReq"/>
    </comp>
    <comp lib="6" loc="(709,29)" name="Text">
      <a name="text" val="SWS and Taylor Cathcart and Vijay Kothari, based on a skeleton from Matt Kretchmar"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="13"/>
      <a name="bit16" val="13"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="15"/>
      <a name="bit19" val="16"/>
      <a name="bit20" val="17"/>
      <a name="bit21" val="18"/>
      <a name="bit22" val="18"/>
      <a name="bit23" val="19"/>
    </comp>
    <comp lib="4" loc="(2160,610)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(870,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="%ebp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1640,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I RAMAddr"/>
    </comp>
    <comp lib="0" loc="(760,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="2" loc="(690,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="valCsel"/>
    </comp>
    <comp loc="(440,400)" name="isplit"/>
    <comp lib="0" loc="(1860,870)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMemReq"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="valC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1310,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(2064,560)" name="Text">
      <a name="text" val="living at 0x3ff to 0xfffff"/>
    </comp>
    <comp lib="0" loc="(1900,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D RAMWrite"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2120,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="valA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="%esi"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Probe"/>
    <comp lib="0" loc="(1870,590)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="srcBsel"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Probe"/>
    <comp lib="6" loc="(360,1021)" name="Text">
      <a name="text" val="FSM ROM"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Probe"/>
    <comp lib="1" loc="(2430,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1887,407)" name="Text">
      <a name="text" val="0x00FFFE08 DSR"/>
    </comp>
    <comp lib="4" loc="(870,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="%ebx"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2550,770)" name="Tunnel">
      <a name="label" val="priv_bit"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1670,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D Data to RAM"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(610,1040)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1390,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ldPC"/>
    </comp>
    <comp lib="0" loc="(820,790)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1120,390)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="aluAsel"/>
    </comp>
    <comp lib="2" loc="(1120,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DMemWrite"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="label" val="IMemReady"/>
    </comp>
    <comp lib="0" loc="(1510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMemReq"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="dstEreq"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="label" val="I RAMuse"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ldMDR"/>
    </comp>
    <comp lib="0" loc="(1340,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="valP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1810,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I RAMread"/>
    </comp>
    <comp lib="7" loc="(880,1080)" name="microsequencer"/>
    <comp lib="2" loc="(510,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2200,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D Data from RAM"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1910,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1210,130)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="10" loc="(360,460)" name="ishim"/>
    <comp lib="0" loc="(1310,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MDRsel"/>
    </comp>
    <comp lib="0" loc="(1010,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ldMAR"/>
    </comp>
    <comp lib="0" loc="(1670,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D RAMAddr"/>
    </comp>
    <comp lib="0" loc="(1290,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ldMAR"/>
    </comp>
    <comp lib="10" loc="(1760,220)" name="dshim"/>
    <comp lib="0" loc="(2010,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="priv_bit"/>
    </comp>
    <comp lib="0" loc="(2410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="4" loc="(870,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="%esp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(320,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(2030,870)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="contents">addr/data: 24 8
61 3 73 27 0 0 0 30
f3 c fe ff 0 30 f0 68
0 0 0 40 3 4*0 f0 30
f0 65 0 0 0 40 3 5*0
30 f0 aa aa 0 0 30 f3
bb bb 0 0 e0
</a>
    </comp>
    <comp lib="4" loc="(420,1070)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
80000005 3 180d 2 22 26 1012 1015
400001 501 39*0 101 21080101 70980101 7010a109 70108119
20860101 40000701 46b0e309 ea1801d 26b0a109 2ea18119 30840001 70900101
40000301 101
</a>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="valC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,1070)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="current_state"/>
    </comp>
    <comp lib="0" loc="(1680,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="srcAsel"/>
    </comp>
    <comp lib="4" loc="(120,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(1810,910)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Probe"/>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D Data from RAM"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dstMreq"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="%ecx"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="3" loc="(2360,860)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(1170,310)" name="alu"/>
    <comp lib="2" loc="(460,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2460,440)" name="TTY"/>
    <comp lib="0" loc="(2090,870)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I Data from RAM"/>
    </comp>
    <comp lib="0" loc="(2320,790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(2070,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D RAMWrite"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Probe"/>
    <comp lib="0" loc="(1290,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MARsel"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dstMreq"/>
    </comp>
    <comp lib="0" loc="(1670,320)" name="Tunnel">
      <a name="label" val="D RAMuse"/>
    </comp>
    <comp lib="6" loc="(2087,805)" name="Text">
      <a name="text" val="program ROM"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="PCIncSel"/>
    </comp>
    <comp lib="6" loc="(1893,385)" name="Text">
      <a name="text" val="0x00FFFE04 KBDR"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dstEreq"/>
    </comp>
    <comp lib="5" loc="(50,720)" name="Button"/>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I RAMAddr"/>
    </comp>
    <comp lib="0" loc="(1400,790)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1080,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,900)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MDRsel"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(870,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="%edx"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aluBsel"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dstEsel"/>
    </comp>
    <comp lib="6" loc="(1097,751)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(1520,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="valM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="valCsel"/>
    </comp>
    <comp lib="0" loc="(1860,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,1120)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="9" loc="(820,130)" name="regwriter"/>
    <comp lib="0" loc="(1230,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="cc"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Clock">
      <a name="highDuration" val="16"/>
      <a name="lowDuration" val="16"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(733,586)" name="Text">
      <a name="text" val="rB == F?"/>
    </comp>
    <comp lib="1" loc="(1820,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D RAMAddr"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Probe"/>
    <comp lib="6" loc="(427,87)" name="Text">
      <a name="text" val="valM"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="label" val="I RAMread"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(2490,770)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1887,430)" name="Text">
      <a name="text" val="0x00FFFE0C DDR"/>
    </comp>
    <comp lib="0" loc="(2440,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCIncSel"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2090,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="D Data to RAM"/>
    </comp>
    <comp lib="3" loc="(740,610)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,790)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(247,623)" name="Text">
      <a name="text" val="connect to memory!"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="aluAsel"/>
    </comp>
    <comp lib="6" loc="(1761,539)" name="Text">
      <a name="text" val="there is no need to check KBSR -&gt; DDR addresses"/>
    </comp>
    <comp lib="6" loc="(1955,804)" name="Text">
      <a name="text" val="max ROM addr is 0xffff"/>
    </comp>
    <comp lib="2" loc="(1340,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(870,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="%eax"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(1720,700)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="FSMOut"/>
    </comp>
    <comp lib="0" loc="(1180,790)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(700,440)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1764,557)" name="Text">
      <a name="text" val="because they are above 10000"/>
    </comp>
    <comp lib="11" loc="(2300,370)" name="io"/>
    <comp lib="0" loc="(2070,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D RAMAddr"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(2280,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I Data from RAM"/>
    </comp>
    <comp lib="6" loc="(1353,749)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif italic 12"/>
    </comp>
    <comp lib="0" loc="(1800,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I RAMuse"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffffffc"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dstEsel"/>
    </comp>
    <comp lib="0" loc="(760,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMemReady"/>
    </comp>
    <comp lib="6" loc="(335,139)" name="Text">
      <a name="text" val="valP"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="valB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(2440,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1888,367)" name="Text">
      <a name="text" val="0x00FFFE00 KBSR"/>
    </comp>
  </circuit>
  <circuit name="isplit">
    <a name="circuit" val="isplit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="100" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="60">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="72">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="85">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="98">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="112">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="125">T</text>
      <circ-port height="8" pin="140,90" width="8" x="96" y="56"/>
      <circ-port height="8" pin="140,150" width="8" x="96" y="66"/>
      <circ-port height="8" pin="140,210" width="8" x="96" y="76"/>
      <circ-port height="8" pin="140,270" width="8" x="96" y="86"/>
      <circ-port height="8" pin="140,330" width="8" x="96" y="96"/>
      <circ-port height="8" pin="140,390" width="8" x="96" y="106"/>
      <circ-port height="10" pin="400,60" width="10" x="125" y="45"/>
      <circ-port height="10" pin="400,90" width="10" x="125" y="65"/>
      <circ-port height="10" pin="400,120" width="10" x="125" y="75"/>
      <circ-port height="10" pin="400,150" width="10" x="125" y="85"/>
      <circ-port height="10" pin="360,220" width="10" x="125" y="105"/>
      <circ-port height="10" pin="360,360" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(160,60)" to="(400,60)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(160,90)" to="(400,90)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(210,150)" to="(400,150)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D/V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="178" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="86">FSM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="62">icode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="75">DMemDone</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="93">IMemDone</text>
      <polyline fill="none" points="159,99 151,92" stroke="#000000"/>
      <polyline fill="none" points="142,98 149,92" stroke="#000000"/>
      <circ-port height="10" pin="110,420" width="10" x="45" y="55"/>
      <circ-port height="8" pin="110,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,500" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,540" width="8" x="146" y="96"/>
      <circ-port height="10" pin="790,560" width="10" x="135" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(1190,460)" to="(1190,550)"/>
    <wire from="(410,460)" to="(410,540)"/>
    <wire from="(470,480)" to="(970,480)"/>
    <wire from="(970,480)" to="(970,510)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(970,570)" to="(1030,570)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(410,460)" to="(1190,460)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(110,540)" to="(330,540)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(740,530)" to="(1030,530)"/>
    <wire from="(330,570)" to="(440,570)"/>
    <wire from="(410,540)" to="(430,540)"/>
    <wire from="(970,510)" to="(1030,510)"/>
    <wire from="(1140,550)" to="(1190,550)"/>
    <wire from="(740,540)" to="(970,540)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(970,540)" to="(970,570)"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="6" loc="(243,343)" name="Text">
      <a name="text" val="spits out 24 bit instruction "/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IMemDone"/>
    </comp>
    <comp lib="4" loc="(460,540)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="current_state"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DmemDone"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMemDone"/>
    </comp>
    <comp lib="6" loc="(620,491)" name="Text">
      <a name="text" val="FSM ROM"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="label" val="IMemDone"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DMemDone"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="label" val="DMemDone"/>
    </comp>
    <comp lib="6" loc="(245,322)" name="Text">
      <a name="text" val="takes in 6 bit state as addr"/>
    </comp>
    <comp lib="7" loc="(1140,550)" name="microsequencer"/>
    <comp lib="4" loc="(680,540)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
28000 2c000 30000 34000 38000 3c000 40000 44000
48000 4c000 50000 54000 58000 5c000 60000 68000
d0000 d8000 e0000
</a>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(240,420)" to="(490,420)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <comp lib="0" loc="(410,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffffffc"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="8" loc="(530,340)" name="alu"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
