<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMClk"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="40" x="119" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="148">ALU</text>
      <circ-port height="10" pin="660,100" width="10" x="135" y="45"/>
      <circ-port height="8" pin="170,380" width="8" x="116" y="66"/>
      <circ-port height="10" pin="940,440" width="10" x="155" y="165"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="166"/>
      <circ-port height="8" pin="130,740" width="8" x="116" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="167"/>
    </appear>
    <wire from="(260,610)" to="(810,610)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(210,440)" to="(380,440)"/>
    <wire from="(810,440)" to="(860,440)"/>
    <wire from="(590,410)" to="(860,410)"/>
    <wire from="(320,410)" to="(320,590)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(490,200)" to="(620,200)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(650,210)" to="(770,210)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(320,590)" to="(320,700)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(430,360)" to="(430,590)"/>
    <wire from="(920,360)" to="(920,440)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(210,720)" to="(350,720)"/>
    <wire from="(730,190)" to="(730,740)"/>
    <wire from="(890,480)" to="(890,760)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(370,710)" to="(880,710)"/>
    <wire from="(220,730)" to="(220,760)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(220,760)" to="(270,760)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(800,430)" to="(800,540)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(260,480)" to="(790,480)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(260,540)" to="(800,540)"/>
    <wire from="(770,160)" to="(770,210)"/>
    <wire from="(190,470)" to="(190,530)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(210,700)" to="(320,700)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(130,740)" to="(190,740)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(790,420)" to="(860,420)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(880,480)" to="(880,710)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(680,360)" to="(920,360)"/>
    <wire from="(300,760)" to="(890,760)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(680,140)" to="(680,290)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(320,740)" to="(730,740)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(590,400)" to="(860,400)"/>
    <wire from="(670,140)" to="(670,270)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(320,710)" to="(320,740)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(320,590)" to="(430,590)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(810,440)" to="(810,610)"/>
    <wire from="(210,710)" to="(320,710)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(650,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(241,372)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="NOT Gate"/>
    <comp lib="0" loc="(190,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(768,390)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,290)" name="MSB"/>
    <comp lib="3" loc="(260,610)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(769,471)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp loc="(350,290)" name="MSB"/>
    <comp lib="1" loc="(650,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(249,509)" name="Text">
      <a name="text" val="32-bit and"/>
    </comp>
    <comp lib="6" loc="(245,571)" name="Text">
      <a name="text" val="32-bit xor"/>
    </comp>
    <comp lib="6" loc="(782,94)" name="Text">
      <a name="text" val="(Zero Bit, Signed Bit, Overflow Bit)"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU op"/>
    </comp>
    <comp lib="6" loc="(769,531)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <comp loc="(680,290)" name="MSB"/>
    <comp lib="6" loc="(443,351)" name="Text">
      <a name="text" val="if sub carry in = 1"/>
    </comp>
    <comp lib="6" loc="(776,604)" name="Text">
      <a name="text" val="shift right"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU B"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(400,137)" name="Text">
      <a name="text" val="if both inputs are negative and result is positve"/>
    </comp>
    <comp lib="6" loc="(769,429)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="6" loc="(937,512)" name="Text">
      <a name="text" val="op selector"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU A"/>
    </comp>
    <comp lib="6" loc="(400,166)" name="Text">
      <a name="text" val="an overflow occurred"/>
    </comp>
    <comp loc="(500,290)" name="MSB"/>
    <comp lib="6" loc="(399,151)" name="Text">
      <a name="text" val="or if both inputs are positive and result is negatve"/>
    </comp>
    <comp lib="6" loc="(797,747)" name="Text">
      <a name="text" val="is legit op?"/>
    </comp>
    <comp lib="6" loc="(241,419)" name="Text">
      <a name="text" val="sub"/>
    </comp>
  </circuit>
  <circuit name="MSB">
    <a name="circuit" val="MSB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="70">MSB</text>
      <circ-port height="10" pin="280,220" width="10" x="65" y="45"/>
      <circ-port height="8" pin="280,460" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(120,310)" to="(280,310)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(120,310)" to="(120,440)"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
