<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMClk"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="CND">
    <a name="circuit" val="CND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">CND</text>
      <circ-port height="8" pin="240,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="800,780" width="8" x="46" y="96"/>
      <circ-port height="10" pin="970,370" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(290,240)" to="(540,240)"/>
    <wire from="(870,300)" to="(870,360)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(870,710)" to="(870,720)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(860,740)" to="(860,760)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(800,780)" to="(820,780)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(870,360)" to="(910,360)"/>
    <wire from="(890,240)" to="(890,340)"/>
    <wire from="(940,410)" to="(940,720)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(940,740)" to="(940,750)"/>
    <wire from="(870,710)" to="(930,710)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(900,200)" to="(900,330)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(730,200)" to="(900,200)"/>
    <wire from="(580,330)" to="(860,330)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(280,230)" to="(600,230)"/>
    <wire from="(300,260)" to="(540,260)"/>
    <wire from="(640,240)" to="(890,240)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(590,270)" to="(880,270)"/>
    <wire from="(830,750)" to="(940,750)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(930,410)" to="(930,710)"/>
    <wire from="(840,740)" to="(840,760)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(850,740)" to="(850,760)"/>
    <wire from="(280,330)" to="(550,330)"/>
    <wire from="(630,360)" to="(850,360)"/>
    <wire from="(880,270)" to="(880,350)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(680,390)" to="(910,390)"/>
    <wire from="(280,300)" to="(870,300)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(640,240)" to="(640,390)"/>
    <comp lib="1" loc="(940,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Constant"/>
    <comp lib="6" loc="(769,192)" name="Text">
      <a name="text" val="always"/>
    </comp>
    <comp lib="6" loc="(768,381)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(769,293)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(770,321)" name="Text">
      <a name="text" val="ne"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(771,352)" name="Text">
      <a name="text" val="ge"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZSO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(950,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(598,84)" name="Text">
      <a name="text" val="Sample CND, from SWS"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="NOT Gate"/>
    <comp lib="1" loc="(680,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(769,264)" name="Text">
      <a name="text" val="l"/>
    </comp>
    <comp lib="6" loc="(770,230)" name="Text">
      <a name="text" val="le"/>
    </comp>
  </circuit>
</project>
