<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="io"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="io">
    <a name="circuit" val="io"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="65">RAMuse</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="85">RAMaddr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="104">data in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="144">RAMwrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="124">RAMread</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="164">RAMclk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="174">data out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="175">IO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="65">KB Status</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="84">KB Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="104">KB Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="284">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="124">KB Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="225">TTY Ready</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="245">TTY Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="264">TTY Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="284">TTY Clear</text>
      <circ-port height="8" pin="180,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,590" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,690" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,760" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,830" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1270,450" width="10" x="205" y="165"/>
      <circ-port height="8" pin="1330,770" width="8" x="206" y="216"/>
      <circ-port height="8" pin="1280,310" width="8" x="206" y="76"/>
      <circ-port height="8" pin="1330,280" width="8" x="206" y="56"/>
      <circ-port height="10" pin="1330,340" width="10" x="205" y="95"/>
      <circ-port height="10" pin="1280,810" width="10" x="205" y="235"/>
      <circ-port height="10" pin="1330,900" width="10" x="205" y="255"/>
      <circ-port height="8" pin="180,970" width="8" x="46" y="276"/>
      <circ-port height="10" pin="1330,370" width="10" x="205" y="115"/>
      <circ-port height="10" pin="1330,930" width="10" x="205" y="275"/>
      <circ-port height="10" pin="1330,840" width="10" x="205" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="167"/>
    </appear>
    <wire from="(260,900)" to="(1330,900)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(1020,450)" to="(1050,450)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(360,380)" to="(360,540)"/>
    <wire from="(580,690)" to="(840,690)"/>
    <wire from="(260,830)" to="(260,900)"/>
    <wire from="(1050,110)" to="(1050,290)"/>
    <wire from="(1320,930)" to="(1320,970)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(570,530)" to="(720,530)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(1020,610)" to="(1050,610)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(1320,390)" to="(1470,390)"/>
    <wire from="(740,90)" to="(1180,90)"/>
    <wire from="(500,610)" to="(500,680)"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(1180,90)" to="(1180,280)"/>
    <wire from="(1090,810)" to="(1280,810)"/>
    <wire from="(720,70)" to="(720,490)"/>
    <wire from="(1010,620)" to="(1010,690)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(860,450)" to="(1000,450)"/>
    <wire from="(790,770)" to="(790,940)"/>
    <wire from="(200,160)" to="(200,300)"/>
    <wire from="(350,370)" to="(350,530)"/>
    <wire from="(1050,290)" to="(1050,450)"/>
    <wire from="(730,80)" to="(730,450)"/>
    <wire from="(180,830)" to="(260,830)"/>
    <wire from="(200,620)" to="(450,620)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(350,690)" to="(350,840)"/>
    <wire from="(350,530)" to="(520,530)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(180,970)" to="(1320,970)"/>
    <wire from="(500,450)" to="(500,520)"/>
    <wire from="(860,770)" to="(880,770)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(210,690)" to="(210,750)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(1010,460)" to="(1010,530)"/>
    <wire from="(1050,450)" to="(1050,610)"/>
    <wire from="(840,690)" to="(1010,690)"/>
    <wire from="(350,690)" to="(520,690)"/>
    <wire from="(840,310)" to="(840,370)"/>
    <wire from="(1010,300)" to="(1010,370)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(650,180)" to="(1000,180)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(1320,970)" to="(1470,970)"/>
    <wire from="(360,540)" to="(360,700)"/>
    <wire from="(580,190)" to="(580,690)"/>
    <wire from="(1100,710)" to="(1100,770)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(720,530)" to="(840,530)"/>
    <wire from="(360,210)" to="(620,210)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(360,210)" to="(360,380)"/>
    <wire from="(840,630)" to="(840,690)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(790,610)" to="(830,610)"/>
    <wire from="(500,770)" to="(500,830)"/>
    <wire from="(840,370)" to="(1010,370)"/>
    <wire from="(740,710)" to="(1100,710)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(790,770)" to="(830,770)"/>
    <wire from="(1200,340)" to="(1330,340)"/>
    <wire from="(840,790)" to="(840,840)"/>
    <wire from="(860,290)" to="(1000,290)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(1000,120)" to="(1000,180)"/>
    <wire from="(720,70)" to="(1200,70)"/>
    <wire from="(200,460)" to="(200,620)"/>
    <wire from="(190,940)" to="(790,940)"/>
    <wire from="(360,380)" to="(520,380)"/>
    <wire from="(840,840)" to="(1330,840)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(190,590)" to="(190,940)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(200,160)" to="(450,160)"/>
    <wire from="(350,530)" to="(350,690)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(740,610)" to="(740,710)"/>
    <wire from="(200,300)" to="(200,460)"/>
    <wire from="(560,370)" to="(840,370)"/>
    <wire from="(970,110)" to="(990,110)"/>
    <wire from="(200,780)" to="(450,780)"/>
    <wire from="(270,700)" to="(360,700)"/>
    <wire from="(1050,450)" to="(1270,450)"/>
    <wire from="(200,460)" to="(450,460)"/>
    <wire from="(1180,280)" to="(1330,280)"/>
    <wire from="(350,370)" to="(520,370)"/>
    <wire from="(1200,70)" to="(1200,340)"/>
    <wire from="(560,170)" to="(560,370)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(730,80)" to="(1190,80)"/>
    <wire from="(360,540)" to="(520,540)"/>
    <wire from="(740,90)" to="(740,290)"/>
    <wire from="(860,610)" to="(1000,610)"/>
    <wire from="(540,840)" to="(840,840)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(1320,930)" to="(1330,930)"/>
    <wire from="(840,470)" to="(840,530)"/>
    <wire from="(220,710)" to="(220,760)"/>
    <wire from="(1320,370)" to="(1320,390)"/>
    <wire from="(200,300)" to="(450,300)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(840,530)" to="(1010,530)"/>
    <wire from="(1320,370)" to="(1330,370)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(360,700)" to="(520,700)"/>
    <wire from="(1010,110)" to="(1050,110)"/>
    <wire from="(920,770)" to="(1090,770)"/>
    <wire from="(350,840)" to="(510,840)"/>
    <wire from="(570,180)" to="(570,530)"/>
    <wire from="(1470,390)" to="(1470,970)"/>
    <wire from="(280,850)" to="(510,850)"/>
    <wire from="(1190,80)" to="(1190,310)"/>
    <wire from="(280,760)" to="(280,850)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(200,620)" to="(200,780)"/>
    <wire from="(1190,310)" to="(1280,310)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(1100,770)" to="(1330,770)"/>
    <wire from="(1090,770)" to="(1090,810)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(350,200)" to="(620,200)"/>
    <wire from="(500,150)" to="(620,150)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <comp lib="0" loc="(450,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffe08"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(646,123)" name="Text">
      <a name="text" val="to non-DDR byte"/>
    </comp>
    <comp lib="6" loc="(850,266)" name="Text">
      <a name="text" val="High-Level Triggered"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Constant"/>
    <comp lib="0" loc="(450,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffe0c"/>
    </comp>
    <comp lib="6" loc="(118,765)" name="Text">
      <a name="text" val="RAM Write"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1382,374)" name="Text">
      <a name="text" val="KB Clear"/>
    </comp>
    <comp lib="6" loc="(1383,344)" name="Text">
      <a name="text" val="KB Clock"/>
    </comp>
    <comp lib="6" loc="(641,809)" name="Text">
      <a name="text" val="write request"/>
    </comp>
    <comp lib="6" loc="(849,586)" name="Text">
      <a name="text" val="High-Level Triggered"/>
    </comp>
    <comp lib="6" loc="(118,695)" name="Text">
      <a name="text" val="RAM Read"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="1" loc="(540,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Constant"/>
    <comp lib="3" loc="(490,770)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(845,732)" name="Text">
      <a name="text" val="Display Data Register"/>
    </comp>
    <comp lib="4" loc="(860,450)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(490,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,610)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(284,739)" name="Text">
      <a name="text" val="RAM ExclusiveWrite"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(643,362)" name="Text">
      <a name="text" val="byte of KBSR"/>
    </comp>
    <comp lib="6" loc="(648,137)" name="Text">
      <a name="text" val="that is zero"/>
    </comp>
    <comp lib="6" loc="(850,412)" name="Text">
      <a name="text" val="Keyboard Data Register"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Constant"/>
    <comp lib="1" loc="(550,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffe04"/>
    </comp>
    <comp lib="6" loc="(57,463)" name="Text">
      <a name="text" val="RAM Address"/>
    </comp>
    <comp lib="6" loc="(118,835)" name="Text">
      <a name="text" val="RAM clock"/>
    </comp>
    <comp lib="6" loc="(1384,934)" name="Text">
      <a name="text" val="TTY Clear"/>
    </comp>
    <comp lib="4" loc="(860,770)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(1384,285)" name="Text">
      <a name="text" val="KB Status"/>
    </comp>
    <comp lib="6" loc="(131,975)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="6" loc="(643,659)" name="Text">
      <a name="text" val="read request"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(850,252)" name="Text">
      <a name="text" val="Keyboard Status Register"/>
    </comp>
    <comp lib="6" loc="(643,499)" name="Text">
      <a name="text" val="read request"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1381,315)" name="Text">
      <a name="text" val="KB Data"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1387,774)" name="Text">
      <a name="text" val="TTY Ready"/>
    </comp>
    <comp lib="6" loc="(642,833)" name="Text">
      <a name="text" val="byte of DDR"/>
    </comp>
    <comp lib="6" loc="(850,426)" name="Text">
      <a name="text" val="High-Level Triggered"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffe0c"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(643,338)" name="Text">
      <a name="text" val="read request"/>
    </comp>
    <comp lib="6" loc="(849,572)" name="Text">
      <a name="text" val="Display Status Register"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(647,109)" name="Text">
      <a name="text" val="valid read request"/>
    </comp>
    <comp lib="4" loc="(860,290)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(844,745)" name="Text">
      <a name="text" val="High-Level Triggered"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Constant"/>
    <comp lib="3" loc="(490,610)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1397,453)" name="Text">
      <a name="text" val="Outgoing Data"/>
    </comp>
    <comp lib="1" loc="(1020,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(643,671)" name="Text">
      <a name="text" val="to relevant"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(644,683)" name="Text">
      <a name="text" val="byte of DSR"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(644,524)" name="Text">
      <a name="text" val="byte of KBDR"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1383,814)" name="Text">
      <a name="text" val="TTY Data"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(490,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(643,350)" name="Text">
      <a name="text" val="to relevant"/>
    </comp>
    <comp lib="1" loc="(1020,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(54,593)" name="Text">
      <a name="text" val="Incoming Data"/>
    </comp>
    <comp lib="6" loc="(643,511)" name="Text">
      <a name="text" val="to relevant"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1385,844)" name="Text">
      <a name="text" val="TTY Enable"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffe00"/>
    </comp>
    <comp lib="6" loc="(130,366)" name="Text">
      <a name="text" val="RAM Use"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffe00"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(641,821)" name="Text">
      <a name="text" val="to relevant"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(286,679)" name="Text">
      <a name="text" val="RAM Exclusive Read"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffffff0"/>
    </comp>
    <comp lib="6" loc="(1385,904)" name="Text">
      <a name="text" val="TTY Clock"/>
    </comp>
    <comp lib="3" loc="(490,120)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
