<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DMemDone"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valN"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IMemDone"/>
    </comp>
    <comp loc="(360,350)" name="microsequencer"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="currentstate"/>
    </comp>
  </circuit>
  <circuit name="microsequencer">
    <a name="circuit" val="microsequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="109" x="51" y="35"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="63">select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="46">current_State</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="84">icode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="104">valN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="125">DmemDone</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="143">IMemDone</text>
      <circ-port height="8" pin="190,210" width="8" x="46" y="36"/>
      <circ-port height="8" pin="190,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,460" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,500" width="8" x="46" y="56"/>
      <circ-port height="10" pin="600,230" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(150,500)" to="(430,500)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(150,460)" to="(320,460)"/>
    <wire from="(430,250)" to="(430,500)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(400,240)" to="(400,380)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Constant"/>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="currentstate"/>
    </comp>
    <comp lib="2" loc="(340,380)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,300)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Constant"/>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="NextState"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valN"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="currentstate"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IMemDone"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DMemDone"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="currentstate"/>
    </comp>
  </circuit>
</project>
