<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="dstE"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="hw3">
    <a name="circuit" val="hw3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <rect fill="none" height="184" stroke="#000000" stroke-width="2" width="191" x="51" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="93">valA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="135">valB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="231">srcB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="230">srcA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="231">clear</text>
      <polyline fill="none" points="52,215 61,220" stroke="#000000"/>
      <polyline fill="none" points="62,221 52,227" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="170">destM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="185">reqM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="122">destE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="136">reqE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">valE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="87">valM</text>
      <circ-port height="8" pin="150,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="330,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="340,440" width="8" x="46" y="166"/>
      <circ-port height="8" pin="330,470" width="8" x="46" y="176"/>
      <circ-port height="8" pin="400,730" width="8" x="46" y="216"/>
      <circ-port height="8" pin="610,730" width="8" x="206" y="236"/>
      <circ-port height="8" pin="610,750" width="8" x="226" y="236"/>
      <circ-port height="8" pin="600,770" width="8" x="176" y="236"/>
      <circ-port height="10" pin="710,270" width="10" x="235" y="85"/>
      <circ-port height="10" pin="710,400" width="10" x="235" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(150,50)" to="(420,50)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(610,750)" to="(650,750)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(660,710)" to="(660,770)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,620)" to="(630,620)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(650,710)" to="(650,750)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(430,680)" to="(520,680)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(600,770)" to="(660,770)"/>
    <wire from="(430,590)" to="(510,590)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(430,650)" to="(510,650)"/>
    <wire from="(540,590)" to="(630,590)"/>
    <wire from="(410,710)" to="(410,730)"/>
    <wire from="(530,320)" to="(630,320)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(540,650)" to="(630,650)"/>
    <wire from="(430,470)" to="(510,470)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,660)" to="(510,660)"/>
    <wire from="(540,230)" to="(630,230)"/>
    <wire from="(540,530)" to="(630,530)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(430,620)" to="(520,620)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(430,560)" to="(520,560)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(430,500)" to="(520,500)"/>
    <wire from="(420,50)" to="(420,210)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(150,150)" to="(400,150)"/>
    <wire from="(540,470)" to="(630,470)"/>
    <wire from="(530,680)" to="(630,680)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(530,500)" to="(630,500)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcB"/>
    </comp>
    <comp loc="(430,230)" name="regwriter"/>
    <comp lib="6" loc="(445,669)" name="Text">
      <a name="text" val="en7"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(540,350)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(495,515)" name="Text">
      <a name="text" val="R5"/>
    </comp>
    <comp lib="6" loc="(443,229)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(444,690)" name="Text">
      <a name="text" val="clk7"/>
    </comp>
    <comp lib="6" loc="(618,645)" name="Text">
      <a name="text" val="Q7"/>
    </comp>
    <comp lib="6" loc="(443,273)" name="Text">
      <a name="text" val="clk0"/>
    </comp>
    <comp lib="6" loc="(500,209)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp loc="(670,210)" name="regreader"/>
    <comp lib="4" loc="(540,410)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM"/>
    </comp>
    <comp lib="4" loc="(540,470)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(540,650)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(497,577)" name="Text">
      <a name="text" val="R6"/>
    </comp>
    <comp lib="6" loc="(496,455)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reqM"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstE"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstM"/>
    </comp>
    <comp lib="6" loc="(621,226)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(610,676)" name="Text">
      <a name="text" val="clr7"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE"/>
    </comp>
    <comp lib="6" loc="(499,274)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="6" loc="(444,646)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="4" loc="(540,590)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="6" loc="(498,396)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="6" loc="(613,257)" name="Text">
      <a name="text" val="clr0"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,530)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(496,637)" name="Text">
      <a name="text" val="R7"/>
    </comp>
    <comp lib="6" loc="(499,335)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="6" loc="(444,252)" name="Text">
      <a name="text" val="en0"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reqE"/>
    </comp>
  </circuit>
  <circuit name="regwriter">
    <a name="circuit" val="regwriter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="499" stroke="#000000" width="41" x="100" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="75">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="90">WR</text>
      <circ-port height="8" pin="280,420" width="8" x="96" y="116"/>
      <circ-port height="8" pin="270,450" width="8" x="96" y="166"/>
      <circ-port height="8" pin="280,490" width="8" x="96" y="266"/>
      <circ-port height="8" pin="270,520" width="8" x="96" y="296"/>
      <circ-port height="8" pin="330,590" width="8" x="126" y="36"/>
      <circ-port height="8" pin="330,700" width="8" x="106" y="36"/>
      <circ-port height="8" pin="270,790" width="8" x="116" y="536"/>
      <circ-port height="10" pin="1530,130" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1530,180" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1530,200" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1530,360" width="10" x="135" y="115"/>
      <circ-port height="10" pin="1530,410" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1530,430" width="10" x="135" y="145"/>
      <circ-port height="10" pin="1530,590" width="10" x="135" y="175"/>
      <circ-port height="10" pin="1530,640" width="10" x="135" y="185"/>
      <circ-port height="10" pin="1530,660" width="10" x="135" y="205"/>
      <circ-port height="10" pin="1530,820" width="10" x="135" y="235"/>
      <circ-port height="10" pin="1530,870" width="10" x="135" y="245"/>
      <circ-port height="10" pin="1530,890" width="10" x="135" y="265"/>
      <circ-port height="10" pin="1530,1060" width="10" x="135" y="295"/>
      <circ-port height="10" pin="1530,1110" width="10" x="135" y="305"/>
      <circ-port height="10" pin="1530,1130" width="10" x="135" y="325"/>
      <circ-port height="10" pin="1530,1290" width="10" x="135" y="355"/>
      <circ-port height="10" pin="1530,1340" width="10" x="135" y="365"/>
      <circ-port height="10" pin="1530,1360" width="10" x="135" y="385"/>
      <circ-port height="10" pin="1530,1520" width="10" x="135" y="415"/>
      <circ-port height="10" pin="1530,1570" width="10" x="135" y="425"/>
      <circ-port height="10" pin="1530,1590" width="10" x="135" y="445"/>
      <circ-port height="10" pin="1530,1750" width="10" x="135" y="475"/>
      <circ-port height="10" pin="1530,1800" width="10" x="135" y="485"/>
      <circ-port height="10" pin="1530,1820" width="10" x="135" y="505"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(350,190)" to="(680,190)"/>
    <wire from="(1430,1520)" to="(1530,1520)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(1170,440)" to="(1290,440)"/>
    <wire from="(480,250)" to="(870,250)"/>
    <wire from="(1320,1160)" to="(1380,1160)"/>
    <wire from="(1350,1350)" to="(1460,1350)"/>
    <wire from="(1430,1520)" to="(1430,1590)"/>
    <wire from="(1380,1830)" to="(1380,1850)"/>
    <wire from="(1010,90)" to="(1050,90)"/>
    <wire from="(1210,150)" to="(1290,150)"/>
    <wire from="(1490,640)" to="(1530,640)"/>
    <wire from="(1170,190)" to="(1170,440)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(1430,590)" to="(1530,590)"/>
    <wire from="(1370,210)" to="(1390,210)"/>
    <wire from="(1500,1130)" to="(1500,1170)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(1360,160)" to="(1470,160)"/>
    <wire from="(180,830)" to="(290,830)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(1360,860)" to="(1460,860)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(1210,630)" to="(1210,860)"/>
    <wire from="(520,510)" to="(900,510)"/>
    <wire from="(1210,1100)" to="(1210,1330)"/>
    <wire from="(1520,660)" to="(1520,690)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(1080,700)" to="(1080,900)"/>
    <wire from="(1490,870)" to="(1530,870)"/>
    <wire from="(1170,1580)" to="(1170,1810)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(930,190)" to="(930,410)"/>
    <wire from="(1170,1810)" to="(1270,1810)"/>
    <wire from="(1320,230)" to="(1320,490)"/>
    <wire from="(1120,590)" to="(1120,820)"/>
    <wire from="(1170,1580)" to="(1280,1580)"/>
    <wire from="(390,480)" to="(540,480)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(1310,650)" to="(1360,650)"/>
    <wire from="(880,230)" to="(880,260)"/>
    <wire from="(1170,1350)" to="(1290,1350)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(540,240)" to="(860,240)"/>
    <wire from="(1120,1060)" to="(1340,1060)"/>
    <wire from="(1430,1750)" to="(1430,1820)"/>
    <wire from="(1350,1760)" to="(1350,1790)"/>
    <wire from="(1500,1820)" to="(1530,1820)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(1370,590)" to="(1430,590)"/>
    <wire from="(1210,860)" to="(1280,860)"/>
    <wire from="(1360,1520)" to="(1430,1520)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(1210,1330)" to="(1210,1560)"/>
    <wire from="(640,490)" to="(880,490)"/>
    <wire from="(1360,150)" to="(1360,160)"/>
    <wire from="(1080,900)" to="(1080,1130)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(1080,670)" to="(1080,700)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(410,410)" to="(410,520)"/>
    <wire from="(1080,900)" to="(1350,900)"/>
    <wire from="(960,100)" to="(960,190)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(1080,460)" to="(1080,670)"/>
    <wire from="(1300,1560)" to="(1350,1560)"/>
    <wire from="(650,410)" to="(650,480)"/>
    <wire from="(340,410)" to="(340,520)"/>
    <wire from="(1430,1290)" to="(1530,1290)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(1360,440)" to="(1460,440)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(1390,910)" to="(1390,940)"/>
    <wire from="(1380,1370)" to="(1380,1390)"/>
    <wire from="(1400,1590)" to="(1430,1590)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(1350,1790)" to="(1460,1790)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(1320,1160)" to="(1320,1390)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(1120,360)" to="(1350,360)"/>
    <wire from="(1520,430)" to="(1530,430)"/>
    <wire from="(1320,230)" to="(1400,230)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(1490,1570)" to="(1530,1570)"/>
    <wire from="(1360,880)" to="(1460,880)"/>
    <wire from="(810,160)" to="(890,160)"/>
    <wire from="(1120,130)" to="(1120,360)"/>
    <wire from="(1080,460)" to="(1350,460)"/>
    <wire from="(820,170)" to="(890,170)"/>
    <wire from="(1500,1860)" to="(1670,1860)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(1410,210)" to="(1430,210)"/>
    <wire from="(1500,1360)" to="(1500,1410)"/>
    <wire from="(1080,210)" to="(1080,460)"/>
    <wire from="(670,150)" to="(670,210)"/>
    <wire from="(1360,190)" to="(1470,190)"/>
    <wire from="(1520,460)" to="(1670,460)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(1390,470)" to="(1390,490)"/>
    <wire from="(860,440)" to="(860,470)"/>
    <wire from="(1520,930)" to="(1670,930)"/>
    <wire from="(1380,1140)" to="(1380,1160)"/>
    <wire from="(1500,1590)" to="(1530,1590)"/>
    <wire from="(1290,1790)" to="(1350,1790)"/>
    <wire from="(1210,400)" to="(1290,400)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(760,470)" to="(860,470)"/>
    <wire from="(1310,630)" to="(1360,630)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(1360,830)" to="(1360,860)"/>
    <wire from="(1210,860)" to="(1210,1100)"/>
    <wire from="(1170,650)" to="(1170,880)"/>
    <wire from="(1520,200)" to="(1530,200)"/>
    <wire from="(1360,1820)" to="(1370,1820)"/>
    <wire from="(1490,1340)" to="(1530,1340)"/>
    <wire from="(1430,130)" to="(1430,210)"/>
    <wire from="(1500,180)" to="(1530,180)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(1370,360)" to="(1430,360)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(1390,1360)" to="(1430,1360)"/>
    <wire from="(1370,460)" to="(1380,460)"/>
    <wire from="(1430,1750)" to="(1530,1750)"/>
    <wire from="(1400,670)" to="(1430,670)"/>
    <wire from="(1120,360)" to="(1120,590)"/>
    <wire from="(350,210)" to="(560,210)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(1350,1810)" to="(1460,1810)"/>
    <wire from="(1360,370)" to="(1360,400)"/>
    <wire from="(390,470)" to="(600,470)"/>
    <wire from="(730,150)" to="(730,200)"/>
    <wire from="(1310,1120)" to="(1350,1120)"/>
    <wire from="(1320,940)" to="(1390,940)"/>
    <wire from="(660,220)" to="(840,220)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(1520,890)" to="(1530,890)"/>
    <wire from="(1120,820)" to="(1350,820)"/>
    <wire from="(1470,160)" to="(1470,170)"/>
    <wire from="(710,410)" to="(710,470)"/>
    <wire from="(1320,1620)" to="(1320,1850)"/>
    <wire from="(1360,650)" to="(1460,650)"/>
    <wire from="(870,450)" to="(910,450)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(1170,1120)" to="(1290,1120)"/>
    <wire from="(650,410)" to="(710,410)"/>
    <wire from="(1080,1360)" to="(1080,1590)"/>
    <wire from="(1500,1130)" to="(1530,1130)"/>
    <wire from="(860,210)" to="(890,210)"/>
    <wire from="(1210,1560)" to="(1280,1560)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(1520,230)" to="(1670,230)"/>
    <wire from="(880,460)" to="(880,490)"/>
    <wire from="(1210,1560)" to="(1210,1790)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(1360,1360)" to="(1370,1360)"/>
    <wire from="(870,220)" to="(870,250)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(770,190)" to="(820,190)"/>
    <wire from="(1080,1130)" to="(1340,1130)"/>
    <wire from="(1290,1810)" to="(1350,1810)"/>
    <wire from="(1080,210)" to="(1350,210)"/>
    <wire from="(700,480)" to="(870,480)"/>
    <wire from="(1120,1520)" to="(1340,1520)"/>
    <wire from="(350,200)" to="(620,200)"/>
    <wire from="(300,150)" to="(300,450)"/>
    <wire from="(1350,1070)" to="(1350,1100)"/>
    <wire from="(950,80)" to="(950,150)"/>
    <wire from="(1310,1330)" to="(1350,1330)"/>
    <wire from="(1360,880)" to="(1360,890)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(290,790)" to="(290,830)"/>
    <wire from="(1120,1060)" to="(1120,1290)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(710,410)" to="(770,410)"/>
    <wire from="(1360,190)" to="(1360,200)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(1460,420)" to="(1460,440)"/>
    <wire from="(1360,1750)" to="(1430,1750)"/>
    <wire from="(1170,1350)" to="(1170,1580)"/>
    <wire from="(1360,440)" to="(1360,450)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(1390,1820)" to="(1430,1820)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(1080,1360)" to="(1340,1360)"/>
    <wire from="(960,100)" to="(970,100)"/>
    <wire from="(1080,670)" to="(1350,670)"/>
    <wire from="(1670,20)" to="(1670,230)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(1360,1590)" to="(1380,1590)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(1310,1100)" to="(1350,1100)"/>
    <wire from="(1490,1800)" to="(1530,1800)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(1520,660)" to="(1530,660)"/>
    <wire from="(1670,690)" to="(1670,930)"/>
    <wire from="(330,250)" to="(330,420)"/>
    <wire from="(1310,150)" to="(1360,150)"/>
    <wire from="(960,190)" to="(1170,190)"/>
    <wire from="(1120,1750)" to="(1340,1750)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(1310,440)" to="(1360,440)"/>
    <wire from="(1320,1390)" to="(1320,1620)"/>
    <wire from="(1430,590)" to="(1430,670)"/>
    <wire from="(1500,1170)" to="(1670,1170)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(1210,1100)" to="(1290,1100)"/>
    <wire from="(1320,1390)" to="(1380,1390)"/>
    <wire from="(470,410)" to="(470,510)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(1350,1100)" to="(1460,1100)"/>
    <wire from="(600,230)" to="(850,230)"/>
    <wire from="(1670,460)" to="(1670,690)"/>
    <wire from="(1170,1120)" to="(1170,1350)"/>
    <wire from="(1300,1580)" to="(1350,1580)"/>
    <wire from="(1370,820)" to="(1430,820)"/>
    <wire from="(1360,1130)" to="(1370,1130)"/>
    <wire from="(330,700)" to="(1080,700)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(900,480)" to="(900,510)"/>
    <wire from="(950,80)" to="(970,80)"/>
    <wire from="(1320,720)" to="(1390,720)"/>
    <wire from="(1670,1630)" to="(1670,1860)"/>
    <wire from="(1500,1590)" to="(1500,1630)"/>
    <wire from="(1350,1120)" to="(1460,1120)"/>
    <wire from="(1430,130)" to="(1530,130)"/>
    <wire from="(1120,1290)" to="(1340,1290)"/>
    <wire from="(1430,360)" to="(1530,360)"/>
    <wire from="(1670,930)" to="(1670,1170)"/>
    <wire from="(910,490)" to="(910,520)"/>
    <wire from="(1350,1560)" to="(1460,1560)"/>
    <wire from="(1500,1410)" to="(1670,1410)"/>
    <wire from="(1170,880)" to="(1280,880)"/>
    <wire from="(390,440)" to="(780,440)"/>
    <wire from="(1300,860)" to="(1360,860)"/>
    <wire from="(1430,1290)" to="(1430,1360)"/>
    <wire from="(1120,130)" to="(1350,130)"/>
    <wire from="(1400,460)" to="(1430,460)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(1430,360)" to="(1430,460)"/>
    <wire from="(1120,1290)" to="(1120,1520)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(1320,490)" to="(1390,490)"/>
    <wire from="(1390,680)" to="(1390,720)"/>
    <wire from="(1360,630)" to="(1460,630)"/>
    <wire from="(1350,1530)" to="(1350,1560)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(910,150)" to="(950,150)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(1120,820)" to="(1120,1060)"/>
    <wire from="(1400,900)" to="(1430,900)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(1490,410)" to="(1530,410)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(1320,720)" to="(1320,940)"/>
    <wire from="(1520,690)" to="(1670,690)"/>
    <wire from="(1360,1290)" to="(1430,1290)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(830,180)" to="(890,180)"/>
    <wire from="(1170,190)" to="(1290,190)"/>
    <wire from="(770,410)" to="(770,460)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(1170,880)" to="(1170,1120)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(390,460)" to="(660,460)"/>
    <wire from="(420,260)" to="(880,260)"/>
    <wire from="(1430,1060)" to="(1430,1130)"/>
    <wire from="(1080,1130)" to="(1080,1360)"/>
    <wire from="(1370,900)" to="(1380,900)"/>
    <wire from="(460,520)" to="(910,520)"/>
    <wire from="(950,150)" to="(1210,150)"/>
    <wire from="(180,20)" to="(180,830)"/>
    <wire from="(1320,490)" to="(1320,720)"/>
    <wire from="(1360,600)" to="(1360,630)"/>
    <wire from="(1320,1850)" to="(1380,1850)"/>
    <wire from="(1310,1350)" to="(1350,1350)"/>
    <wire from="(1400,220)" to="(1400,230)"/>
    <wire from="(350,180)" to="(740,180)"/>
    <wire from="(1210,1330)" to="(1290,1330)"/>
    <wire from="(1170,440)" to="(1170,650)"/>
    <wire from="(1430,1060)" to="(1530,1060)"/>
    <wire from="(1390,1600)" to="(1390,1620)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(1210,400)" to="(1210,630)"/>
    <wire from="(1120,1520)" to="(1120,1750)"/>
    <wire from="(1500,1360)" to="(1530,1360)"/>
    <wire from="(1350,1300)" to="(1350,1330)"/>
    <wire from="(330,590)" to="(1120,590)"/>
    <wire from="(1360,650)" to="(1360,660)"/>
    <wire from="(390,490)" to="(480,490)"/>
    <wire from="(1520,430)" to="(1520,460)"/>
    <wire from="(1670,1410)" to="(1670,1630)"/>
    <wire from="(1360,400)" to="(1460,400)"/>
    <wire from="(1080,1590)" to="(1340,1590)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(1120,590)" to="(1350,590)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(870,450)" to="(870,480)"/>
    <wire from="(180,20)" to="(1670,20)"/>
    <wire from="(350,170)" to="(780,170)"/>
    <wire from="(1430,820)" to="(1430,900)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(1210,150)" to="(1210,400)"/>
    <wire from="(330,490)" to="(330,530)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(1310,400)" to="(1360,400)"/>
    <wire from="(1370,670)" to="(1380,670)"/>
    <wire from="(1210,630)" to="(1290,630)"/>
    <wire from="(1170,650)" to="(1290,650)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(1490,1110)" to="(1530,1110)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(1360,1060)" to="(1430,1060)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(1070,90)" to="(1320,90)"/>
    <wire from="(390,430)" to="(810,430)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(1500,1630)" to="(1670,1630)"/>
    <wire from="(840,420)" to="(910,420)"/>
    <wire from="(1360,140)" to="(1360,150)"/>
    <wire from="(1670,1170)" to="(1670,1410)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(1310,190)" to="(1360,190)"/>
    <wire from="(1320,1620)" to="(1390,1620)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(720,210)" to="(830,210)"/>
    <wire from="(1390,1130)" to="(1430,1130)"/>
    <wire from="(1670,230)" to="(1670,460)"/>
    <wire from="(390,450)" to="(720,450)"/>
    <wire from="(1080,1590)" to="(1080,1820)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(1370,130)" to="(1430,130)"/>
    <wire from="(1080,1820)" to="(1340,1820)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(1210,1790)" to="(1270,1790)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(1350,1580)" to="(1460,1580)"/>
    <wire from="(1500,1820)" to="(1500,1860)"/>
    <wire from="(1300,880)" to="(1360,880)"/>
    <wire from="(1430,820)" to="(1530,820)"/>
    <wire from="(1320,90)" to="(1320,230)"/>
    <wire from="(1320,940)" to="(1320,1160)"/>
    <wire from="(1520,200)" to="(1520,230)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(1350,1330)" to="(1460,1330)"/>
    <wire from="(1520,890)" to="(1520,930)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(580,500)" to="(890,500)"/>
    <comp lib="0" loc="(930,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,860)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1280,1580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,210)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1400,670)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,1290)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1370,130)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reqM"/>
    </comp>
    <comp lib="0" loc="(1530,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,210)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1490,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,670)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1290,1100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1530,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,1130)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,1750)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1530,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,1820)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,880)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1370,460)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reqE"/>
    </comp>
    <comp lib="1" loc="(1360,1590)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1390,1360)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1010,90)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstE"/>
    </comp>
    <comp lib="1" loc="(1360,1360)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1530,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,1810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1400,900)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstM"/>
    </comp>
    <comp lib="0" loc="(1530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,1800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,1520)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1490,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,460)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,1060)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,1350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1370,590)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,1120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,1130)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1490,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,1590)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,360)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM"/>
    </comp>
    <comp lib="1" loc="(1490,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,1820)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1530,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1530,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,1330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="2" loc="(370,510)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,1560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1490,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1490,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,820)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,900)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1500,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="regreader">
    <a name="circuit" val="regreader"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="500" stroke="#000000" width="40" x="140" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="74">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="89">RD</text>
      <circ-port height="8" pin="280,200" width="8" x="146" y="536"/>
      <circ-port height="8" pin="280,240" width="8" x="156" y="536"/>
      <circ-port height="10" pin="330,310" width="10" x="175" y="95"/>
      <circ-port height="10" pin="330,420" width="10" x="175" y="225"/>
      <circ-port height="8" pin="270,830" width="8" x="166" y="536"/>
      <circ-port height="10" pin="1420,290" width="10" x="135" y="85"/>
      <circ-port height="8" pin="1420,340" width="8" x="136" y="56"/>
      <circ-port height="10" pin="1420,520" width="10" x="135" y="145"/>
      <circ-port height="8" pin="1420,570" width="8" x="136" y="116"/>
      <circ-port height="10" pin="1420,750" width="10" x="135" y="205"/>
      <circ-port height="8" pin="1420,800" width="8" x="136" y="176"/>
      <circ-port height="10" pin="1420,980" width="10" x="135" y="265"/>
      <circ-port height="8" pin="1420,1030" width="8" x="136" y="236"/>
      <circ-port height="10" pin="1420,1220" width="10" x="135" y="325"/>
      <circ-port height="8" pin="1420,1270" width="8" x="136" y="296"/>
      <circ-port height="10" pin="1420,1450" width="10" x="135" y="385"/>
      <circ-port height="8" pin="1420,1500" width="8" x="136" y="356"/>
      <circ-port height="10" pin="1420,1680" width="10" x="135" y="445"/>
      <circ-port height="8" pin="1420,1730" width="8" x="136" y="416"/>
      <circ-port height="10" pin="1420,1910" width="10" x="135" y="505"/>
      <circ-port height="8" pin="1420,1960" width="8" x="136" y="476"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="37"/>
    </appear>
    <wire from="(970,630)" to="(970,700)"/>
    <wire from="(1390,1220)" to="(1420,1220)"/>
    <wire from="(1390,1680)" to="(1390,1910)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(730,690)" to="(730,760)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(900,760)" to="(920,760)"/>
    <wire from="(930,770)" to="(950,770)"/>
    <wire from="(920,340)" to="(1420,340)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(1310,800)" to="(1420,800)"/>
    <wire from="(920,780)" to="(920,790)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(1390,830)" to="(1390,980)"/>
    <wire from="(970,700)" to="(970,770)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(1390,290)" to="(1420,290)"/>
    <wire from="(750,650)" to="(920,650)"/>
    <wire from="(730,620)" to="(730,690)"/>
    <wire from="(750,400)" to="(920,400)"/>
    <wire from="(920,790)" to="(1160,790)"/>
    <wire from="(900,170)" to="(900,200)"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(750,460)" to="(920,460)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(1160,1960)" to="(1420,1960)"/>
    <wire from="(1220,1500)" to="(1420,1500)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(800,320)" to="(800,380)"/>
    <wire from="(1340,400)" to="(1340,570)"/>
    <wire from="(1420,1910)" to="(1430,1910)"/>
    <wire from="(1390,520)" to="(1390,750)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(730,370)" to="(730,430)"/>
    <wire from="(750,340)" to="(920,340)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(1390,750)" to="(1390,830)"/>
    <wire from="(900,310)" to="(900,370)"/>
    <wire from="(730,690)" to="(750,690)"/>
    <wire from="(920,640)" to="(920,650)"/>
    <wire from="(800,240)" to="(800,320)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(280,200)" to="(760,200)"/>
    <wire from="(900,430)" to="(900,490)"/>
    <wire from="(470,290)" to="(900,290)"/>
    <wire from="(330,310)" to="(730,310)"/>
    <wire from="(920,520)" to="(1280,520)"/>
    <wire from="(900,690)" to="(900,760)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(900,490)" to="(900,550)"/>
    <wire from="(970,560)" to="(970,630)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(800,440)" to="(800,500)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(1280,1030)" to="(1420,1030)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(900,370)" to="(900,430)"/>
    <wire from="(800,500)" to="(800,560)"/>
    <wire from="(800,560)" to="(800,630)"/>
    <wire from="(1220,650)" to="(1220,1500)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(750,720)" to="(920,720)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(280,240)" to="(490,240)"/>
    <wire from="(920,400)" to="(1340,400)"/>
    <wire from="(970,440)" to="(970,500)"/>
    <wire from="(1390,290)" to="(1390,520)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(1340,570)" to="(1420,570)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(900,690)" to="(920,690)"/>
    <wire from="(1390,750)" to="(1420,750)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(970,500)" to="(970,560)"/>
    <wire from="(920,650)" to="(1220,650)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(1390,1220)" to="(1390,1450)"/>
    <wire from="(900,620)" to="(900,690)"/>
    <wire from="(750,790)" to="(920,790)"/>
    <wire from="(920,460)" to="(1310,460)"/>
    <wire from="(490,170)" to="(900,170)"/>
    <wire from="(270,830)" to="(1390,830)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(1390,1450)" to="(1390,1680)"/>
    <wire from="(800,630)" to="(800,700)"/>
    <wire from="(730,430)" to="(730,490)"/>
    <wire from="(1310,460)" to="(1310,800)"/>
    <wire from="(730,760)" to="(750,760)"/>
    <wire from="(330,420)" to="(470,420)"/>
    <wire from="(1390,980)" to="(1390,1220)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(920,510)" to="(920,520)"/>
    <wire from="(730,490)" to="(730,550)"/>
    <wire from="(970,240)" to="(970,320)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(1390,980)" to="(1420,980)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <wire from="(1280,520)" to="(1280,1030)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(750,520)" to="(920,520)"/>
    <wire from="(970,380)" to="(970,440)"/>
    <wire from="(730,550)" to="(730,620)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(1250,580)" to="(1250,1270)"/>
    <wire from="(1390,520)" to="(1420,520)"/>
    <wire from="(1190,720)" to="(1190,1730)"/>
    <wire from="(900,550)" to="(900,620)"/>
    <wire from="(470,290)" to="(470,420)"/>
    <wire from="(1160,790)" to="(1160,1960)"/>
    <wire from="(800,700)" to="(800,770)"/>
    <wire from="(1390,1910)" to="(1420,1910)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(970,320)" to="(970,380)"/>
    <wire from="(1390,1450)" to="(1420,1450)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(1390,1680)" to="(1420,1680)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(920,720)" to="(1190,720)"/>
    <wire from="(1250,1270)" to="(1420,1270)"/>
    <wire from="(920,580)" to="(1250,580)"/>
    <wire from="(920,710)" to="(920,720)"/>
    <wire from="(750,580)" to="(920,580)"/>
    <wire from="(1190,1730)" to="(1420,1730)"/>
    <comp lib="0" loc="(800,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1420,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,490)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,620)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1420,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(920,550)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1420,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(1534,323)" name="Text">
      <a name="text" val="for reg 0"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcB"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(920,760)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(750,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1545,1957)" name="Text">
      <a name="text" val="for reg 7"/>
    </comp>
    <comp lib="0" loc="(1420,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valB"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1420,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(750,760)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(360,350)" to="(360,420)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,200)" name="hw3"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
