<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ishim"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ishim">
    <a name="circuit" val="ishim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="241" x="69" y="42"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="124">done</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="137">d from R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="138">0</text>
      <polyline fill="none" points="115,139 110,134" stroke="#000000"/>
      <polyline fill="none" points="110,134 105,139" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="50">req</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="51">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="138">use</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="138">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="138">read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="80">bytes 0-5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="94">ISHIM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="129">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="129">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="129">RAM</text>
      <circ-port height="8" pin="200,330" width="8" x="196" y="36"/>
      <circ-port height="8" pin="290,50" width="8" x="156" y="36"/>
      <circ-port height="8" pin="230,720" width="8" x="86" y="136"/>
      <circ-port height="8" pin="300,720" width="8" x="106" y="136"/>
      <circ-port height="10" pin="570,720" width="10" x="135" y="135"/>
      <circ-port height="10" pin="660,760" width="10" x="165" y="135"/>
      <circ-port height="10" pin="770,720" width="10" x="195" y="135"/>
      <circ-port height="8" pin="870,720" width="8" x="276" y="136"/>
      <circ-port height="10" pin="1010,700" width="10" x="305" y="115"/>
      <circ-port height="10" pin="1010,510" width="10" x="305" y="95"/>
      <circ-port height="10" pin="1010,60" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1010,150" width="10" x="305" y="55"/>
      <circ-port height="10" pin="1010,240" width="10" x="305" y="65"/>
      <circ-port height="10" pin="1010,330" width="10" x="305" y="75"/>
      <circ-port height="10" pin="1010,420" width="10" x="305" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="97"/>
    </appear>
    <wire from="(870,420)" to="(870,510)"/>
    <wire from="(830,430)" to="(940,430)"/>
    <wire from="(800,80)" to="(860,80)"/>
    <wire from="(570,690)" to="(570,720)"/>
    <wire from="(460,350)" to="(460,550)"/>
    <wire from="(980,360)" to="(980,450)"/>
    <wire from="(920,180)" to="(920,270)"/>
    <wire from="(800,90)" to="(850,90)"/>
    <wire from="(950,530)" to="(950,540)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(800,100)" to="(840,100)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(980,450)" to="(980,540)"/>
    <wire from="(920,270)" to="(920,360)"/>
    <wire from="(870,150)" to="(870,240)"/>
    <wire from="(870,60)" to="(940,60)"/>
    <wire from="(800,110)" to="(830,110)"/>
    <wire from="(390,560)" to="(390,690)"/>
    <wire from="(920,360)" to="(920,450)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(350,590)" to="(430,590)"/>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(980,90)" to="(980,180)"/>
    <wire from="(850,90)" to="(850,250)"/>
    <wire from="(380,600)" to="(380,700)"/>
    <wire from="(820,520)" to="(940,520)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(920,90)" to="(920,180)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(980,540)" to="(980,650)"/>
    <wire from="(960,90)" to="(980,90)"/>
    <wire from="(970,60)" to="(1010,60)"/>
    <wire from="(660,330)" to="(660,720)"/>
    <wire from="(420,570)" to="(420,670)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(460,160)" to="(780,160)"/>
    <wire from="(960,180)" to="(980,180)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(870,240)" to="(870,330)"/>
    <wire from="(870,150)" to="(940,150)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(800,70)" to="(940,70)"/>
    <wire from="(850,250)" to="(940,250)"/>
    <wire from="(570,690)" to="(770,690)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(830,110)" to="(830,430)"/>
    <wire from="(200,330)" to="(570,330)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(870,330)" to="(940,330)"/>
    <wire from="(840,340)" to="(940,340)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(300,670)" to="(300,720)"/>
    <wire from="(870,510)" to="(870,720)"/>
    <wire from="(920,450)" to="(920,540)"/>
    <wire from="(970,510)" to="(1010,510)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(870,510)" to="(940,510)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(920,90)" to="(950,90)"/>
    <wire from="(840,100)" to="(840,340)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(860,160)" to="(940,160)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(820,120)" to="(820,520)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(870,60)" to="(870,150)"/>
    <wire from="(300,670)" to="(420,670)"/>
    <wire from="(610,700)" to="(1010,700)"/>
    <wire from="(960,530)" to="(960,540)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(920,540)" to="(920,670)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(980,180)" to="(980,270)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(230,650)" to="(490,650)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(230,650)" to="(230,720)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(920,180)" to="(950,180)"/>
    <wire from="(870,420)" to="(940,420)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(490,650)" to="(980,650)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(770,690)" to="(770,720)"/>
    <wire from="(490,600)" to="(490,650)"/>
    <wire from="(390,690)" to="(570,690)"/>
    <wire from="(300,540)" to="(300,670)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(950,80)" to="(950,90)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(420,670)" to="(920,670)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(290,50)" to="(290,560)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(870,240)" to="(940,240)"/>
    <wire from="(610,700)" to="(610,730)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(920,540)" to="(950,540)"/>
    <wire from="(380,700)" to="(610,700)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(870,330)" to="(870,420)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(980,270)" to="(980,360)"/>
    <wire from="(460,160)" to="(460,350)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(860,80)" to="(860,160)"/>
    <comp lib="6" loc="(299,757)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="4" loc="(970,240)" name="Register"/>
    <comp lib="4" loc="(970,420)" name="Register"/>
    <comp lib="4" loc="(970,330)" name="Register"/>
    <comp lib="6" loc="(1112,155)" name="Text">
      <a name="text" val="byte 1"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1113,515)" name="Text">
      <a name="text" val="byte 5"/>
    </comp>
    <comp lib="4" loc="(970,510)" name="Register"/>
    <comp lib="6" loc="(659,719)" name="Text">
      <a name="text" val="when not done"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1113,425)" name="Text">
      <a name="text" val="byte 4"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(607,444)" name="Text">
      <a name="text" val="RAMaddr not floating"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(600,330)" name="32-3bitAdder"/>
    <comp lib="0" loc="(660,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(533,530)" name="Text">
      <a name="text" val="reach 5 then reset"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(360,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(714,75)" name="Text">
      <a name="text" val="according to counter"/>
    </comp>
    <comp lib="6" loc="(103,334)" name="Text">
      <a name="text" val="addr"/>
    </comp>
    <comp lib="6" loc="(291,25)" name="Text">
      <a name="text" val="req"/>
    </comp>
    <comp lib="6" loc="(1051,704)" name="Text">
      <a name="text" val="done"/>
    </comp>
    <comp lib="6" loc="(569,756)" name="Text">
      <a name="text" val="RAMuse"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(629,430)" name="Text">
      <a name="text" val="while not done"/>
    </comp>
    <comp lib="2" loc="(780,150)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(772,757)" name="Text">
      <a name="text" val="RAMread"/>
    </comp>
    <comp lib="4" loc="(970,60)" name="Register"/>
    <comp lib="6" loc="(662,852)" name="Text">
      <a name="text" val="RAMaddr (32 bits)"/>
    </comp>
    <comp lib="4" loc="(440,550)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="3bit"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(229,758)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(709,60)" name="Text">
      <a name="text" val="write to each register"/>
    </comp>
    <comp lib="4" loc="(970,150)" name="Register"/>
    <comp lib="6" loc="(1113,245)" name="Text">
      <a name="text" val="byte 2"/>
    </comp>
    <comp lib="6" loc="(426,513)" name="Text">
      <a name="text" val="state"/>
    </comp>
    <comp lib="6" loc="(1113,334)" name="Text">
      <a name="text" val="byte 3"/>
    </comp>
    <comp lib="1" loc="(660,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(342,523)" name="Text">
      <a name="text" val="in use?"/>
    </comp>
    <comp lib="6" loc="(883,757)" name="Text">
      <a name="text" val="data from RAM (8 bits)"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1113,63)" name="Text">
      <a name="text" val="byte 0"/>
    </comp>
  </circuit>
  <circuit name="dshim">
    <a name="circuit" val="dshim"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="340" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="93">DSHIM</text>
      <polyline fill="none" points="95,149 90,144" stroke="#000000"/>
      <polyline fill="none" points="90,144 85,149" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="148">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="133">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="54">data in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="363" y="94">data out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="357" y="147">d from R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="134">done</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="148">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="148">use</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="148">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="148">write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="148">read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="139">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="139">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="139">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="139">RAM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="139">d to</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="41">req</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="41">DMem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="51">write</text>
      <circ-port height="8" pin="190,210" width="8" x="46" y="46"/>
      <circ-port height="8" pin="190,360" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1290,740" width="10" x="385" y="125"/>
      <circ-port height="8" pin="250,580" width="8" x="176" y="26"/>
      <circ-port height="8" pin="250,500" width="8" x="256" y="26"/>
      <circ-port height="8" pin="290,750" width="8" x="66" y="146"/>
      <circ-port height="8" pin="360,750" width="8" x="86" y="146"/>
      <circ-port height="10" pin="580,750" width="10" x="145" y="145"/>
      <circ-port height="10" pin="670,820" width="10" x="175" y="145"/>
      <circ-port height="10" pin="1210,450" width="10" x="205" y="145"/>
      <circ-port height="10" pin="1230,510" width="10" x="235" y="145"/>
      <circ-port height="10" pin="1230,490" width="10" x="265" y="145"/>
      <circ-port height="8" pin="1060,770" width="8" x="366" y="146"/>
      <circ-port height="10" pin="1370,220" width="10" x="385" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="87"/>
    </appear>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(1130,360)" to="(1130,680)"/>
    <wire from="(1060,240)" to="(1060,330)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(500,680)" to="(1130,680)"/>
    <wire from="(360,680)" to="(360,750)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(1140,170)" to="(1140,180)"/>
    <wire from="(1160,90)" to="(1160,180)"/>
    <wire from="(1150,60)" to="(1320,60)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(670,780)" to="(670,820)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(1090,160)" to="(1120,160)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(1070,100)" to="(1070,340)"/>
    <wire from="(1020,80)" to="(1090,80)"/>
    <wire from="(1080,250)" to="(1120,250)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(1070,340)" to="(1120,340)"/>
    <wire from="(1150,330)" to="(1320,330)"/>
    <wire from="(550,380)" to="(550,580)"/>
    <wire from="(1100,180)" to="(1130,180)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(1140,270)" to="(1160,270)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(1140,350)" to="(1140,360)"/>
    <wire from="(1100,90)" to="(1130,90)"/>
    <wire from="(1140,90)" to="(1160,90)"/>
    <wire from="(1340,220)" to="(1370,220)"/>
    <wire from="(1100,90)" to="(1100,180)"/>
    <wire from="(470,700)" to="(580,700)"/>
    <wire from="(550,610)" to="(620,610)"/>
    <wire from="(1150,240)" to="(1210,240)"/>
    <wire from="(340,540)" to="(460,540)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(1190,460)" to="(1190,480)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(1060,60)" to="(1060,150)"/>
    <wire from="(1060,150)" to="(1060,240)"/>
    <wire from="(190,210)" to="(960,210)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(1160,270)" to="(1160,360)"/>
    <wire from="(370,590)" to="(450,590)"/>
    <wire from="(1060,330)" to="(1060,770)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(580,700)" to="(580,750)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(620,580)" to="(620,610)"/>
    <wire from="(1130,170)" to="(1130,180)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(650,740)" to="(1290,740)"/>
    <wire from="(1080,90)" to="(1080,250)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(420,480)" to="(1190,480)"/>
    <wire from="(1300,190)" to="(1320,190)"/>
    <wire from="(1140,180)" to="(1160,180)"/>
    <wire from="(1030,260)" to="(1030,450)"/>
    <wire from="(1030,450)" to="(1180,450)"/>
    <wire from="(1320,60)" to="(1320,180)"/>
    <wire from="(1060,150)" to="(1120,150)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(1130,260)" to="(1130,270)"/>
    <wire from="(1160,360)" to="(1160,660)"/>
    <wire from="(1210,200)" to="(1210,240)"/>
    <wire from="(360,680)" to="(500,680)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(1100,270)" to="(1100,360)"/>
    <wire from="(1320,210)" to="(1320,330)"/>
    <wire from="(1140,80)" to="(1140,90)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(290,660)" to="(460,660)"/>
    <wire from="(470,590)" to="(470,700)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(1060,330)" to="(1120,330)"/>
    <wire from="(1200,450)" to="(1210,450)"/>
    <wire from="(1190,490)" to="(1230,490)"/>
    <wire from="(1060,240)" to="(1120,240)"/>
    <wire from="(1210,200)" to="(1320,200)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(340,620)" to="(510,620)"/>
    <wire from="(1090,80)" to="(1090,160)"/>
    <wire from="(550,160)" to="(550,380)"/>
    <wire from="(1300,150)" to="(1300,190)"/>
    <wire from="(450,740)" to="(650,740)"/>
    <wire from="(1160,180)" to="(1160,270)"/>
    <wire from="(1020,90)" to="(1080,90)"/>
    <wire from="(1060,60)" to="(1120,60)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(270,570)" to="(270,680)"/>
    <wire from="(380,570)" to="(470,570)"/>
    <wire from="(1020,100)" to="(1070,100)"/>
    <wire from="(1130,80)" to="(1130,90)"/>
    <wire from="(290,660)" to="(290,750)"/>
    <wire from="(1100,270)" to="(1130,270)"/>
    <wire from="(1000,160)" to="(1000,220)"/>
    <wire from="(500,600)" to="(500,680)"/>
    <wire from="(550,160)" to="(1000,160)"/>
    <wire from="(460,540)" to="(460,660)"/>
    <wire from="(1100,360)" to="(1130,360)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(1150,150)" to="(1300,150)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(460,660)" to="(570,660)"/>
    <wire from="(1140,260)" to="(1140,270)"/>
    <wire from="(420,520)" to="(1230,520)"/>
    <wire from="(270,680)" to="(360,680)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(1100,180)" to="(1100,270)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(190,360)" to="(620,360)"/>
    <wire from="(1190,480)" to="(1190,490)"/>
    <wire from="(450,590)" to="(450,740)"/>
    <wire from="(1020,70)" to="(1120,70)"/>
    <wire from="(670,360)" to="(670,760)"/>
    <wire from="(570,660)" to="(1160,660)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <comp lib="6" loc="(729,796)" name="Text">
      <a name="text" val="writing/reading"/>
    </comp>
    <comp lib="6" loc="(80,212)" name="Text">
      <a name="text" val="data in"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,366)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(445,475)" name="Text">
      <a name="text" val="writing?"/>
    </comp>
    <comp lib="6" loc="(729,812)" name="Text">
      <a name="text" val="then be floating"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(255,475)" name="Text">
      <a name="text" val="DMem Write"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(640,345)" name="Text">
      <a name="text" val="adds a 32 and 3 bits"/>
    </comp>
    <comp lib="4" loc="(1150,150)" name="Register"/>
    <comp lib="0" loc="(1340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(1331,744)" name="Text">
      <a name="text" val="done"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1281,494)" name="Text">
      <a name="text" val="RAMwrite"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,360)" name="32-3bitAdder"/>
    <comp lib="6" loc="(727,779)" name="Text">
      <a name="text" val="if not currently"/>
    </comp>
    <comp lib="1" loc="(1200,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(504,541)" name="Text">
      <a name="text" val="state"/>
    </comp>
    <comp lib="6" loc="(607,559)" name="Text">
      <a name="text" val="reach 3 then reset"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,240)" name="Register"/>
    <comp lib="6" loc="(672,912)" name="Text">
      <a name="text" val="RAMaddr (32 bits)"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1020,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1057,808)" name="Text">
      <a name="text" val="data from RAM (8 bits)"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(251,555)" name="Text">
      <a name="text" val="req"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,150)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(350,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,60)" name="Register"/>
    <comp lib="6" loc="(446,515)" name="Text">
      <a name="text" val="reading?"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="3bit"/>
    </comp>
    <comp lib="4" loc="(1150,330)" name="Register"/>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(579,786)" name="Text">
      <a name="text" val="RAMuse"/>
    </comp>
    <comp lib="1" loc="(670,780)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1354,452)" name="Text">
      <a name="text" val="data to RAM (8 bits)"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(359,787)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="6" loc="(1280,515)" name="Text">
      <a name="text" val="RAMread"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,570)" name="D Flip-Flop">
      <a name="label" val="in use?"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(289,788)" name="Text">
      <a name="text" val="reset"/>
    </comp>
  </circuit>
  <circuit name="shim_test">
    <a name="circuit" val="shim_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(520,260)" to="(520,390)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(410,770)" to="(410,910)"/>
    <wire from="(540,930)" to="(540,960)"/>
    <wire from="(430,780)" to="(430,960)"/>
    <wire from="(430,960)" to="(540,960)"/>
    <wire from="(290,770)" to="(290,790)"/>
    <wire from="(320,980)" to="(520,980)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(350,770)" to="(350,850)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(390,850)" to="(390,970)"/>
    <wire from="(290,790)" to="(290,800)"/>
    <wire from="(390,390)" to="(390,510)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(380,890)" to="(450,890)"/>
    <wire from="(390,510)" to="(490,510)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(600,840)" to="(600,890)"/>
    <wire from="(390,970)" to="(500,970)"/>
    <wire from="(500,930)" to="(500,970)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(570,840)" to="(600,840)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(160,670)" to="(250,670)"/>
    <wire from="(440,800)" to="(440,940)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(380,260)" to="(380,520)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(480,930)" to="(480,940)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(570,770)" to="(570,840)"/>
    <wire from="(330,830)" to="(330,890)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(330,830)" to="(380,830)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(360,280)" to="(360,490)"/>
    <wire from="(380,770)" to="(380,830)"/>
    <wire from="(410,910)" to="(450,910)"/>
    <wire from="(270,770)" to="(270,800)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(440,260)" to="(440,390)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(440,940)" to="(480,940)"/>
    <wire from="(590,710)" to="(720,710)"/>
    <wire from="(320,790)" to="(320,980)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(160,750)" to="(250,750)"/>
    <wire from="(560,930)" to="(560,950)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(360,490)" to="(470,490)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(520,930)" to="(520,980)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(550,180)" to="(620,180)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(590,890)" to="(600,890)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,890)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(550,210)" name="ishim"/>
    <comp lib="0" loc="(610,840)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,710)" name="dshim"/>
    <comp lib="4" loc="(590,890)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(540,440)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dataIn"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="32-3bitAdder">
    <a name="circuit" val="32-3bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">32</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="77">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="77">+</text>
      <circ-port height="8" pin="200,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,310" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <comp lib="3" loc="(380,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
